name=Zoe Political
module-group-id=liferay
module-incremental-version=1
tags=call to action, color scheme, political, social, twitter
short-description=
long-description=Zoe Political is a dynamic theme that showcases vibrant color schemes and social media functionality to rally support for any political cause. Choose from 3 distinct color schemes for your theme: Democrat, Independent, and Republican. This theme includes Twitter integration, customizable social media icons, as well as a "Call to Action" button.<br /><br />This layout will appear in your Page Settings, under Available Themes once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=false