<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<Calendar> manageableCalendars = CalendarServiceUtil.search(themeDisplay.getCompanyId(), null, null, null, true, QueryUtil.ALL_POS, QueryUtil.ALL_POS, new CalendarNameComparator(true), ActionKeys.MANAGE_BOOKINGS);
%>

<div class="calendar-portlet-event-recorder">
	<div class="aui-scheduler-event-recorder-overlay-arrow-shadow aui-scheduler-event-recorder-overlay-arrow"></div>
	<div class="aui-scheduler-event-recorder-overlay-arrow"></div>

	<input name="startDate" type="hidden" value="{startDate}" />
	<input name="endDate" type="hidden" value="{endDate}" />

	<div class="aui-scheduler-event-recorder-overlay-header">
		<input class="aui-scheduler-event-recorder-overlay-content" name="content" value="{content}" />
	</div>

	<div class="aui-scheduler-event-recorder-overlay-body">
		<table>
			<tr class="calendar-portlet-event-recorder-status-row">
				<td><liferay-ui:message key="status" />:</td>
				<td>
					<label>{status}</label>
				</td>
			</tr>
			<tr>
				<td><liferay-ui:message key="when" />:</td>
				<td>
					<label class="aui-scheduler-event-recorder-overlay-date">{date}</label>
				</td>
			</tr>
			<tr class="calendar-portlet-event-recorder-calendar-row">
				<td><liferay-ui:message key="calendar" />:</td>
				<td>
					<select id="<portlet:namespace />eventRecorderCalendar" name="calendarId">

						<%
						for (Calendar calendar : manageableCalendars) {
						%>

							<option value="<%= calendar.getCalendarId() %>"><%= calendar.getName(locale) %></option>

						<%
						}
						%>

					</select>
				</td>
			</tr>
		</table>
	</div>
</div>