name=Social Office
module-group-id=liferay
module-incremental-version=1
tags=collaboration, communication, office, so, social, social office, team
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=6.1.1,6.1.20

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld