name=Social Office Beta Theme
module-group-id=liferay
module-incremental-version=1
tags=collaboration, communication, office, so, social, social office, team
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.0+,6.2.0+

required-deployment-contexts=\
	so-portlet

resources-importer-developer-mode-enabled=false