name=Message Boards Subscription Manager
module-group-id=liferay
module-incremental-version=2
tags=category, control panel, message board, subscription manager
short-description=
long-description=The Message Boards Subscription Manager allows an admin to see who is subscribed to a message board category and also mass subscribe users to a category.<br /><br />This app will appear in your Control Panel once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    portal-compat-hook