release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.so.activities.hook.upgrade.UpgradeProcess_1_0_0

application.startup.events=com.liferay.so.activities.hook.events.StartupAction

value.object.listener.com.liferay.portlet.social.model.SocialActivity=com.liferay.so.hook.listeners.SocialActivityListener